#include "tocgen.h"

void uploadDataFromFile (const int argsCounter, char* inputArgs[], QString& fileData)
{
    // Если с запуском программы был передан один аргумент...
    if(argsCounter <= 1)
    {
        // Выкинуть ошибку: "Аргумент с входными данными не был передан с запуском программы"
        throw QString("Аргумент с входными данными не был передан с запуском программы");
    }

    // Если с запуском программы было передано больше двух аргументов...
    if(argsCounter > 2)
    {
        // Выкинуть ошибку: "Количество аргументов, переданных с запуском программы, не соответствует требованиям ПО"
        throw QString("Количество аргументов, переданных с запуском программы, не соответствует требованиям ПО");
    }

    QFileInfo fileInfo(inputArgs[1]);
    // Если файл по пути, переданном с запуском программы, существует...
    if(fileInfo.exists())
    {
        // Если формат входного файла ".html"...
        if(fileInfo.suffix() != "html")
        {
            // Выкинуть ошибку: "Формат входного файла по пути '*' не 'html' (требование ПО)".
            throw QString("Формат входного файла по пути '" + QString::fromUtf8(inputArgs[1]) + "' не 'html' (требование ПО)");
        }
    }
    // Иначе...
    else
    {
        // Выкинуть ошибку: "Файла по пути '*' не существует".
        throw QString("Файла по пути '" + QString::fromUtf8(inputArgs[1]) + "' не существует");
    }

    QFile file(inputArgs[1]);
    // Если получить доступ к файлу по пути, переданном с запуском программы, не удалось...
    if (!file.open(QIODevice::ReadOnly))
    {
        // Выкинуть ошибку: "К файлу по пути '*' отсутствует доступ (возможно, недостаточно прав)"
        throw QString("К файлу по пути '" + QString::fromUtf8(inputArgs[1]) + "' отсутствует доступ (возможно, недостаточно прав)");
    }

    // Выгрузить данные из файла в fileData
    QByteArray data = file.readAll();
    fileData = QString::fromUtf8(data);

    // Закрыть доступ к файлу
    file.close();
}
